Currently Cookiecutter generates the following helpful extras to this folder:

olivescripts.md
    Data file for plugins.octoprint.org. Fill in the missing TODOs once your
    plugin is ready for release and file a PR as described at
    https://plugins.octoprint.org/help/registering/ to get it published.

github/bug_report.yml
    A GitHub issue form for bug reports. Adjust as desired & place in your
    repository as `.github/bug_report.yml` to activate.

github/feature_request.yml
    A GitHub issue form for feature requests. Adjust as desired and place in
    your repository as `.github/feature_request.yml` to activate.

This folder may be safely removed if you don't need it.
